/* ================================
   InternLink - Unified Global Styles (LIGHTER WEIGHTS)
   - Less bold everywhere (only bold where needed)
   - Buttons ALWAYS show correct text color
   - Hero links stay WHITE
   - No global anchor styles break buttons
=================================== */

:root{
  --navy:#000B3C;
  --navy2:#00124f;

  --text:#0b1b3a;
  --muted:#64748b;

  --border:#d7deea;
  --soft:#f8fafc;

  --shadow-sm: 0 10px 26px rgba(16,24,40,.06);
  --shadow-md: 0 18px 40px rgba(16,24,40,.12);

  --radius-lg: 18px;
  --radius-md: 14px;
  --radius-sm: 12px;

  --font: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
}

*{ box-sizing:border-box; }
html,body{ height:100%; }

body{
  margin:0;
  font-family: var(--font);
  font-weight: 400;              /* was 500 (lighter default) */
  color:var(--text);
  background:#fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img{ max-width:100%; display:block; }

.container{
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 24px;
}

/* Focus ring (consistent) */
:focus-visible{
  outline: 3px solid rgba(99,102,241,.35);
  outline-offset: 3px;
  border-radius: 10px;
}

/* ================================
   Links (neutral by default)
=================================== */
a{ text-decoration:none; color:inherit; }
a:hover{ text-decoration:none; }
a:visited{ color:inherit; }

/* Optional normal text links */
.text-link{
  color:#1e6bd6;
  font-weight:600;               /* was 700 */
  text-decoration:none;
}
.text-link:hover{ text-decoration:underline; }
.text-link:visited{ color:#1e6bd6; }

/* ================================
   CRITICAL FIX: Button text colors
=================================== */

/* Dark buttons -> white text (anchor + button) */
a.btn-primary, button.btn-primary,
a.btn-login, a.btn-mini, button.btn-mini{
  color:#fff !important;
  text-decoration:none !important;
}

/* Ensure nested content stays white */
a.btn-primary *, button.btn-primary *,
a.btn-login *, a.btn-mini *, button.btn-mini *{
  color:#fff !important;
}

/* Light buttons -> dark text */
a.btn-cta, a.btn-ghost, a.link-btn,
button.btn-cta, button.btn-ghost{
  color: var(--text) !important;
  text-decoration:none !important;
}
a.btn-cta *, a.btn-ghost *, a.link-btn *,
button.btn-cta *, button.btn-ghost *{
  color: var(--text) !important;
}

/* ================================
   Shared Buttons
=================================== */

/* Primary button */
.btn-primary{
  width:100%;
  height:56px;
  border:none;
  border-radius: var(--radius-md);
  background: linear-gradient(180deg, var(--navy2), var(--navy));
  font-size:16px;
  font-weight:600;               /* was 850 */
  cursor:pointer;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  transition: transform .18s ease, box-shadow .18s ease, filter .18s ease;
  color:#fff;
}
.btn-primary:hover{
  transform: translateY(-2px);
  box-shadow: 0 14px 26px rgba(0,0,0,.18);
  filter: brightness(1.06);
}
.btn-primary:active{ transform: translateY(0) scale(.99); }

/* CTA button (white) */
.btn-cta{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  background:#fff;
  padding: 12px 52px;
  border-radius: var(--radius-md);
  font-weight:600;               /* was 850 */
  border:1px solid rgba(255,255,255,0.25);
  transition: transform .18s ease, box-shadow .18s ease;
}
.btn-cta:hover{
  transform: translateY(-2px);
  box-shadow: 0 14px 26px rgba(0,0,0,.25);
}
.btn-cta:active{ transform: translateY(0) scale(.99); }

/* Ghost button */
.btn-ghost{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  height:56px;
  border-radius: var(--radius-md);
  font-weight:600;               /* was 800 */
  border:1px solid var(--border);
  background:#fff;
  transition: transform .18s ease, box-shadow .18s ease, background .18s ease;
}
.btn-ghost:hover{
  transform: translateY(-2px);
  background: var(--soft);
  box-shadow: 0 12px 22px rgba(0,0,0,.08);
}
.btn-ghost:active{ transform: translateY(0) scale(.99); }

/* "View all" pill */
.link-btn{
  font-weight:600;               /* was 800 */
  padding:10px 14px;
  border-radius:999px;
  border: 1px solid rgba(30,107,214,.18);
  background: rgba(30,107,214,.06);
  transition: transform .18s ease, background .18s ease, box-shadow .18s ease;
  display:inline-flex;
  align-items:center;
  justify-content:center;
}
.link-btn:hover{
  transform: translateY(-2px);
  background: rgba(30,107,214,.10);
  box-shadow: 0 12px 22px rgba(16,24,40,.08);
}

/* Small CTA */
.btn-mini{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  height:44px;
  padding:0 16px;
  border-radius:12px;
  font-weight:600;               /* was 850 */
  background: linear-gradient(180deg, var(--navy2), var(--navy));
  transition: transform .18s ease, box-shadow .18s ease;
}
.btn-mini:hover{
  transform: translateY(-2px);
  box-shadow:0 12px 22px rgba(0,0,0,.14);
}
.btn-mini:active{ transform: translateY(0) scale(.99); }

/* ================================
   Landing Page
=================================== */
.landing-body{ background:#fff; }

.landing-topbar{
  height:86px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:0 60px;
  background:#fff;
}

.brand-logo{ height:46px; width:auto; }

/* Old Login button */
.btn-login{
  background: linear-gradient(180deg, var(--navy2), var(--navy));
  padding:12px 52px;
  border-radius:14px;
  font-weight:600;               /* was 800 */
  display:inline-flex;
  align-items:center;
  justify-content:center;
  transition: transform .18s ease, box-shadow .18s ease, filter .18s ease;
}
.btn-login:hover{
  transform: translateY(-2px);
  box-shadow:0 10px 22px rgba(0,0,0,.18);
  filter:brightness(1.08);
}
.btn-login:active{ transform: translateY(0) scale(.99); }

/* Hero */
.hero{
  position:relative;
  height: calc(100vh - 86px);
  background: var(--navy);
  overflow:hidden;
  display:flex;
  align-items:center;
  justify-content:center;
  padding: 0 20px;
}

.hero-ill{
  position:absolute;
  height:auto;
  width: 320px;
  max-width: 40vw;
  pointer-events:none;
  user-select:none;
  z-index: 1;
  opacity: 0.95;
}
.hero-ill-left{ left:80px; top:180px; width:320px; }
.hero-ill-right{ right:70px; bottom:110px; width:320px; }

.hero-content{
  position:relative;
  z-index: 2;
  max-width: 860px;
  text-align:center;
  color:#fff;
  padding: 0 10px;
}

.hero-content h1{
  margin:0;
  font-weight:700;               /* was 900 (still strong but not heavy) */
  font-size: clamp(34px, 4vw, 56px);
  line-height: 1.08;
  letter-spacing: -0.4px;        /* slightly calmer */
}

.hero-sub{
  margin: 16px auto 0;
  font-size: 15px;
  line-height: 1.6;
  color: rgba(255,255,255,.78);
  font-weight: 400;              /* was 600 */
  max-width: 640px;
}

.hero-actions{
  display:flex;
  justify-content:center;
  margin-top: 24px;
}

/* Hero quick links must be white */
.hero-links{
  margin-top:14px;
  display:flex;
  justify-content:center;
  gap:10px;
  color: rgba(255,255,255,.75);
  font-weight:500;               /* was 700 */
  font-size:14px;
}
.hero-links a{
  color: rgba(255,255,255,.92) !important;
  text-decoration:none !important;
}
.hero-links a:hover{
  color:#fff !important;
  text-decoration:underline !important;
}
.hero-links a:visited{
  color: rgba(255,255,255,.92) !important;
}

.hero-divider{
  height: 28px;
  background: linear-gradient(180deg, rgba(0,11,60,.18), rgba(0,11,60,0));
}

/* Under hero */
.landing-main{
  background:#fff;
  padding: 42px 0 0;
}

.section{
  max-width: 1140px;
  margin: 0 auto;
  padding: 56px 24px;
  position: relative;
}

.section-soft{
  background:
    radial-gradient(900px 260px at 20% 0%, rgba(0,11,60,.06), transparent 60%),
    radial-gradient(900px 260px at 80% 100%, rgba(99,102,241,.07), transparent 60%),
    #ffffff;
}

.section-head{
  display:flex;
  align-items:flex-end;
  justify-content:space-between;
  gap:16px;
  margin-bottom: 18px;
}

.section-title{
  margin:0;
  font-size:28px;
  font-weight:700;               /* was 900 */
  letter-spacing:-0.2px;
}

.section-sub{
  margin:10px 0 0;
  color: var(--muted);
  font-size:14.5px;
  line-height:1.55;
  max-width: 720px;
  font-weight:400;
}

/* Internship cards */
.cards-grid{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap:14px;
}

.job-card{
  display:block;
  color:inherit;
  background:#fff;
  border:1px solid #e6eaf2;
  border-radius: var(--radius-lg);
  padding:22px;
  box-shadow: var(--shadow-sm);
  transition: transform .18s ease, box-shadow .18s ease, border-color .18s ease;
  position: relative;
  overflow: hidden;
}
.job-card::before{
  content:"";
  position:absolute;
  left:0;
  top:0;
  height:4px;
  width:100%;
  background: linear-gradient(90deg, var(--navy2), rgba(99,102,241,.9));
  opacity: .75;
}
.job-card:hover{
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
  border-color: rgba(99,102,241,.35);
}

.job-top{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap:12px;
}
.job-title{
  font-weight:650;               /* was 900 */
  font-size:16px;
  color:#0f172a;
  line-height:1.2;
}
.job-meta{
  margin-top:10px;
  color:#475569;
  font-size:13px;
  font-weight:450;               /* was 700 */
}
.job-tags{
  display:flex;
  flex-wrap:wrap;
  gap:8px;
  margin-top:12px;
}
.job-tags span{
  font-size:12px;
  padding:6px 10px;
  border-radius:999px;
  background: rgba(99,102,241,.10);
  color:#3730a3;
  font-weight:600;               /* was 800 */
}
.job-foot{
  margin-top:14px;
  color:#64748b;
  font-size:12px;
  font-weight:400;
}

.job-chip{
  font-size:12px;
  padding:6px 10px;
  border-radius:999px;
  background: rgba(16,185,129,.12);
  color:#065f46;
  font-weight:600;               /* was 850 */
  white-space:nowrap;
  border: 1px solid rgba(16,185,129,.18);
}
.job-chip.ghost{
  background: rgba(99,102,241,.10);
  color:#3730a3;
  border: 1px solid rgba(99,102,241,.18);
}

/* How it works */
.how-grid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:14px;
  margin-top:18px;
}

.how-card{
  background:#fff;
  border:1px solid #e6eaf2;
  border-radius: var(--radius-lg);
  padding:24px;
  box-shadow: var(--shadow-sm);
  position: relative;
  overflow:hidden;
}
.how-card::after{
  content:"";
  position:absolute;
  right:-120px;
  top:-120px;
  width:260px;
  height:260px;
  background: radial-gradient(circle, rgba(99,102,241,.14), transparent 60%);
}

.how-badge{
  display:inline-flex;
  font-weight:650;               /* was 900 */
  font-size:16px;
  padding:10px 14px;
  border-radius:999px;
  background: rgba(99,102,241,.10);
  color:#3730a3;
  margin-bottom:16px;
  position: relative;
  z-index:1;
}

.how-step{
  display:flex;
  gap:10px;
  align-items:flex-start;
  padding:12px 0;
  border-top:1px solid #eef2f7;
  font-weight:500;               /* was 800 */
  color:#0f172a;
  position: relative;
  z-index:1;
}
.how-step:first-of-type{ border-top:none; padding-top:0; }
.how-step span{
  width:28px;
  height:28px;
  border-radius:10px;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  background: linear-gradient(180deg, var(--navy2), var(--navy));
  color:#fff;
  font-size:13px;
  font-weight:700;               /* number stays strong */
  flex:0 0 28px;
}

.how-cta{
  margin-top:16px;
  position: relative;
  z-index:1;
}

/* Benefits */
.benefits-wrap{
  display:grid;
  grid-template-columns: 1.2fr .8fr;
  gap:16px;
  align-items:start;
  margin-top: 18px;
}

.benefit-list{
  margin-top:18px;
  display:flex;
  flex-direction:column;
  gap:14px;
}

.benefit-item{
  display:flex;
  gap:12px;
  align-items:flex-start;
  padding:18px;
  border:1px solid #e6eaf2;
  border-radius:16px;
  background:#fff;
  box-shadow: 0 10px 26px rgba(16,24,40,.05);
}

.benefit-dot{
  width:12px;
  height:12px;
  border-radius:4px;
  margin-top:5px;
  background: linear-gradient(180deg, var(--navy2), rgba(99,102,241,.9));
  flex: 0 0 12px;
}

.benefit-title{
  font-weight:600;               /* was 850 */
  color:#0f172a;
  margin-bottom:4px;
}

.benefit-desc{
  color:#64748b;
  font-size:13px;
  line-height:1.55;
  font-weight:400;
}

.benefits-card{
  background:
    radial-gradient(520px 220px at 20% 0%, rgba(99,102,241,.16), transparent 60%),
    linear-gradient(180deg, rgba(0,11,60,.06), rgba(0,11,60,.02));
  border:1px solid #e6eaf2;
  border-radius: var(--radius-lg);
  padding:22px;
  box-shadow: 0 16px 40px rgba(16,24,40,.10);
}

.benefits-title{
  font-size:18px;
  font-weight:650;               /* was 850 */
  color:#0f172a;
}

.benefits-desc{
  margin:8px 0 16px;
  color:#64748b;
  font-size:14px;
  line-height:1.55;
  font-weight:400;
}

.benefits-actions{
  display:flex;
  flex-direction:column;
  gap:10px;
}

/* Footer */
.footer{
  background: #07102f;
  color: rgba(255,255,255,.82);
  padding: 46px 0 18px;
}

.footer-inner{
  max-width: 1140px;
  margin:0 auto;
  padding: 0 24px;
  display:flex;
  gap:26px;
  justify-content:space-between;
  align-items:flex-start;
}

.footer-logo{
  height: 50px;
  width:auto;
  filter: brightness(1.10);
}

.footer-text{
  font-weight: 400;
  font-size: 13.5px;
  line-height: 1.7;
  color: rgba(255,255,255,.68);
}

.footer-cols{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap:26px;
}

.footer-title{
  font-weight: 600;              /* lighter */
  font-size: 14px;
  margin-bottom: 10px;
  color: rgba(255,255,255,.92);
  letter-spacing: .2px;
}

.footer-col{
  display:flex;
  flex-direction:column;
  gap:10px;
}

.footer-col a{
  font-weight: 400;              /* lighter */
  font-size: 13.5px;
  color: rgba(255,255,255,.68);
}

.footer-col a:hover{
  color: rgba(255,255,255,.92);
  text-decoration: underline;
}

.footer-bottom{
  max-width: 1140px;
  margin: 18px auto 0;
  padding: 16px 24px 0;
  border-top: 1px solid rgba(255,255,255,.10);
  color: rgba(255,255,255,.55);
  font-size: 12.5px;
  text-align: left;
  font-weight:400;
}

/* ================================
   Auth Layout (Login/Register)
=================================== */
.auth-body{ background:#fff; }

.auth-shell{
  min-height:100vh;
  display:flex;
}

.auth-left{
  min-height: 100vh;
  position: sticky;
  top: 0;
  width:38%;
  background: var(--navy);
  border-radius:0 90px 90px 0;
  box-shadow: 0 10px 25px rgba(0,0,0,.25);
  display:flex;
  align-items:center;
  justify-content:center;
  padding:40px;
}
.auth-left-logo{
  width:320px;
  max-width:80%;
  height:auto;
}

.auth-right{
  width:62%;
  display:flex;
  align-items:flex-start;
  justify-content:center;
  padding: 40px 30px;
  overflow-y:auto;
  max-height:100vh;
}

.auth-right-center{ align-items:center; }

.auth-card{
  width:560px;
  max-width:94%;
  text-align:center;
}

.auth-card h2{
  font-size:34px;
  margin:0 0 10px;
  font-weight:700;               /* was 900 */
  letter-spacing:-0.2px;
}

.auth-logo-link{
  position: relative;
  display:inline-flex;
  flex-direction: column;
  align-items:center;
  justify-content:center;
  gap: 10px;
  text-decoration:none;
  border-radius: 18px;
  transition: transform .18s ease, filter .18s ease;
}

.auth-logo-link:hover{
  transform: translateY(-1px);
  filter: brightness(1.06);
}

.auth-logo-link:active{
  transform: translateY(0);
}

/* Hidden by default */
.auth-logo-hint{
  font-size: 13px;
  font-weight: 600;
  color: rgba(255,255,255,.75);
  opacity: 0;
  transform: translateY(-6px);
  transition: opacity .18s ease, transform .18s ease;
  pointer-events: none;
}

/* Show only on hover */
.auth-logo-link:hover .auth-logo-hint{
  opacity: 1;
  transform: translateY(0);
}


.bottom-text{
  margin: 0;
  color:#667085;
  font-size:14px;
  line-height:1.5;
  font-weight:400;
}
.bottom-text a{
  color:#1e6bd6 !important;
  font-weight:600;               /* was 800 */
  text-decoration:none !important;
}
.bottom-text a:hover{ text-decoration:underline !important; }

.form-error{
  background:#fff1f2;
  color:#b00020;
  padding:12px 14px;
  border-radius:12px;
  margin: 12px 0 12px;
  text-align:left;
  font-size:14px;
  border:1px solid #fecdd3;
  font-weight:400;
}

.card-soft{
  background:#ffffff;
  border:1px solid #e6eaf2;
  border-radius: var(--radius-lg);
  padding:18px;
  box-shadow: 0 12px 30px rgba(16,24,40,.08);
}

/* Inputs */
.input-wrap{ text-align:left; }
.input-wrap label{
  display:block;
  margin: 0 0 8px;
  font-size:13px;
  color:var(--muted);
  font-weight:500;               /* was 750 */
}
.input-wrap input,
.input-wrap select{
  width:100%;
  height:48px;
  padding:0 14px;
  border:1px solid var(--border);
  border-radius:12px;
  outline:none;
  font-size:15px;
  background:#fff;
  transition: border-color .18s ease, box-shadow .18s ease;
}
.input-wrap input:focus,
.input-wrap select:focus{
  border-color: rgba(99,102,241,.70);
  box-shadow: 0 0 0 4px rgba(99,102,241,.16);
}

.field-err{
  margin-top:6px;
  font-size:12px;
  color:#b00020;
  font-weight:400;
}

.help-text{
  margin-top:8px;
  font-size:13px;
  color:#6b7280;
  line-height:1.35;
  font-weight:400;
}

.check{
  display:flex;
  align-items:center;
  gap:10px;
  color:#475569;
  font-size:14px;
  font-weight:400;
}

/* Wizard UI */
.wizard-meta{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  margin: 12px 0 18px;
}
.stepper{
  height:10px;
  background:#e9edf5;
  border-radius:999px;
  overflow:hidden;
  flex:1;
}
.stepper span{
  display:block;
  height:100%;
  background: linear-gradient(90deg, var(--navy2), var(--navy));
  border-radius:999px;
}
.step-text{
  font-size:13px;
  color:#6b7280;
  white-space:nowrap;
  font-weight:400;
}

.wizard-actions{
  display:flex;
  gap:12px;
  margin-top: 14px;
}
.wizard-actions > *{ flex:1; }

/* Role cards */
.role-grid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:14px;
  margin-top:14px;
  text-align:left;
}
.role-card{
  display:block;
  position:relative;
  border:1px solid #e6eaf2;
  border-radius:16px;
  padding:16px;
  background:#fff;
  cursor:pointer;
  transition: transform .18s ease, box-shadow .18s ease, border-color .18s ease;
  box-shadow: var(--shadow-sm);
}
.role-card:hover{
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}
.role-card input[type="radio"]{
  position:absolute;
  inset:0;
  opacity:0;
  cursor:pointer;
}
.role-title{
  margin:0 0 6px;
  font-weight:650;               /* was 900 */
  font-size:16px;
  color:#0f172a;
}
.role-desc{
  margin:0;
  font-size:13px;
  color:#64748b;
  line-height:1.35;
  font-weight:400;
}
.role-chip{
  display:inline-flex;
  margin-top:10px;
  font-size:12px;
  padding:6px 10px;
  border-radius:999px;
  background: rgba(99,102,241,.10);
  color:#3730a3;
  font-weight:600;               /* was 800 */
}
.role-card.is-selected{
  border-color: rgba(99,102,241,.70);
  box-shadow: 0 18px 40px rgba(99,102,241,.16);
}

/* 2-col details form */
.form-grid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:14px;
  margin-top: 8px;
}
.grid-full{ grid-column: 1 / -1; }

/* Login helper row */
.auth-row{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  margin: 12px 0 16px;
}
.auth-link{
  color:#1e6bd6 !important;
  font-weight:600;               /* was 800 */
  font-size:14px;
  text-decoration:none !important;
}
.auth-link:hover{ text-decoration:underline !important; }

/* ================================
   Responsive
=================================== */
@media (max-width: 1200px){
  .landing-topbar{ padding:0 34px; }
  .hero-ill-left{ left:40px; top:210px; width:280px; }
  .hero-ill-right{ right:40px; bottom:130px; width:280px; }
}

@media (max-width: 992px){
  .hero-ill-left{ left:24px; top:230px; width:240px; opacity:.85; }
  .hero-ill-right{ right:24px; bottom:140px; width:240px; opacity:.85; }

  .cards-grid{ grid-template-columns: repeat(2, 1fr); }
  .benefits-wrap{ grid-template-columns: 1fr; }
}

@media (max-width: 768px){
  .landing-topbar{ padding:0 18px; }
  .hero-ill{ display:none; }

  .cards-grid{ grid-template-columns: 1fr; }
  .how-grid{ grid-template-columns: 1fr; }

  .auth-left{ display:none; }
  .auth-right{ width:100%; }
  .role-grid{ grid-template-columns: 1fr; }
  .form-grid{ grid-template-columns: 1fr; }

  .footer-inner{ flex-direction:column; }
  .footer-cols{ grid-template-columns: 1fr; }
}

/* ================================
   Wizard / OTP extras (Step 4)
=================================== */

/* Success + Info message boxes (matches .form-error sizing) */
.form-success{
  background:#ecfdf3;
  color:#067647;
  padding:12px 14px;
  border-radius:12px;
  margin: 12px 0 12px;
  text-align:left;
  font-size:14px;
  border:1px solid #abefc6;
  font-weight:400;
}

.form-info{
  background:#eff6ff;
  color:#1d4ed8;
  padding:12px 14px;
  border-radius:12px;
  margin: 12px 0 12px;
  text-align:left;
  font-size:14px;
  border:1px solid #bfdbfe;
  font-weight:400;
}

/* Make OTP input feel intentional */
.otp-input{
  text-align:center;
  letter-spacing: .42em;
  font-size:20px;
  font-weight:600;
}

/* If browser shows number spinners, hide them */
.otp-input::-webkit-outer-spin-button,
.otp-input::-webkit-inner-spin-button{
  -webkit-appearance: none;
  margin: 0;
}
.otp-input[type=number]{ -moz-appearance: textfield; }

/* Ensure wizard buttons align perfectly even when one is inside a form */
.wizard-actions form{
  margin:0;
  flex:1;
}
.wizard-actions .btn-primary,
.wizard-actions .btn-ghost{
  width:100%;
}
