{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>{% block title %}InternLink{% endblock %}</title>

  <!-- Inter font (your project already uses this) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <!-- Global CSS -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">

  {% block extra_head %}{% endblock %}

  <!-- Small built-in styling for Django messages (safe even if you later move it to CSS) -->
  <style>
    .flash-wrap{
      max-width: 1100px;
      margin: 16px auto 0;
      padding: 0 16px;
    }
    .flash{
      border: 1px solid rgba(0,0,0,.12);
      border-radius: 12px;
      padding: 12px 14px;
      margin: 10px 0;
      background: #fff;
      box-shadow: 0 6px 20px rgba(0,0,0,.06);
      font-family: "Inter", system-ui, sans-serif;
    }
    .flash--success{ border-color: rgba(34,197,94,.35); background: rgba(34,197,94,.08); }
    .flash--error{   border-color: rgba(239,68,68,.35); background: rgba(239,68,68,.08); }
    .flash--warning{ border-color: rgba(245,158,11,.35); background: rgba(245,158,11,.10); }
    .flash--info{    border-color: rgba(59,130,246,.35); background: rgba(59,130,246,.08); }
  </style>
</head>

<body class="{% block body_class %}{% endblock %}">
  {% block body %}

    {% block header %}{% endblock %}

    {% if messages %}
      <div class="flash-wrap" role="status" aria-live="polite">
        {% for message in messages %}
          <div class="flash flash--{{ message.tags|default:'info'|cut:' ' }}">
            {{ message }}
          </div>
        {% endfor %}
      </div>
    {% endif %}

    {% block content %}{% endblock %}

    {% block footer %}{% endblock %}

  {% endblock %}

  {% block extra_js %}{% endblock %}
</body>
</html>
